artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4388130
model_uuid: 097427a219894036977c1c644b58d8ac
run_id: d72a81f54b4a46108d08b30ea7eace98
utc_time_created: '2024-06-04 17:39:20.287480'
