artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 4388130
model_uuid: 3ece0b16ea7646b4ba96de7110a3297a
run_id: 81325c98fa7846e9ae0661544565cd30
utc_time_created: '2024-06-04 17:27:12.944717'
